<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta name="author" content="Mekhai Elijah 2024">
    <title>HOME</title>
    <link rel="stylesheet" href="client/src/index.css">
    <link rel="icon" href="client/src/static/untitled_artwork_quc_icon.ico" type="image/x-icon">
    <script src=""></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../testing 2/index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav> 
        <div></div>       
    </header>
    <h1>WELCOME</h1>
    <p>THIS IS ME, I AM THIS!</p>
</body>